
<!DOCTYPE html>
<html>
  <head>
    <title>Chandra | Kumar</title>
   
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
<style>
html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
  -webkit-font-smoothing: antialiased;
  /*font: normal 14px arial,sans-serif;*/
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
.highlight{
  font-style: italic;
  font-weight: 600;
}
.row {
  margin-left:0px;
  margin-right:0px;
}
/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -110px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}
/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
  margin-top:50px;
  padding-top:20px;
  padding-bottom:20px;
}
/* Custom page CSS
-------------------------------------------------- */
#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}
#footer {
  background-color:#414141;
}
#footer a {
  color:#efefef;
}
h1,h2,h3,h4 {
  font-family: 'Kreon', serif;
  vertical-align:middle;
}
header {
/*  background: linear-gradient(to bottom right, #159957, #155799);;*/
  height:200px;
  color:#CCCCCC;
}
header h1,header h2,header h3 a,header a,header a:hover {
  color:/*#292929*/ #777;
  font-weight:800;
  text-decoration:none;
}
header h3 {
  font-family: 'Kreon', serif;
  background: #ffcc33;
  padding:10px;
  border-radius:3px;
  font-size:34px;
  padding:12px 10px 6px 10px;
}
header .dropdown-menu {
  top:74px;
  background: #ffcc33;
  border-width:0;
}
h1 {
  font-size:50px;
}
#nav {
  width: 100%;
  position:static;
  top:-32px;
}
#nav.affix {
  position: fixed;
  top: 0;
  z-index:10;
  /*-webkit-transition: all .6s ease-in-out;*/
}
#footer > .container {
}
@media (min-width: 767px) {
  .navbar-nav.nav-justified > li{
    float:none;
  }
}
.navbar-nav {
  margin: 1px 1px;
}
/* customize nav style */
.navbar-custom {
  background-color: #2e2e2e;
  font-weight:700;
  text-transform:uppercase;
  border-width:0;
}
.navbar-custom  .navbar-nav>li>a {
  color: #ddd;
}
.navbar-custom  .navbar-nav li>a:hover, .navbar-nav li .open, .navbar-custom .navbar-nav .active a  {
  background-color: #000;
}
.navbar-custom .dropdown-menu{
  right:0;
}
.navbar-custom .navbar-nav>.dropdown>a .caret {
  border-top-color: #999;
  border-bottom-color: #999;
}
.navbar-collapse.in { /*3.0.2 bug workaround*/
  overflow-y: visible;
}
.navbar-toggle {
  outline:0;
}
.divider {
  height:100px;
}
.panel {
  border-width:0;
}
@media (max-width: 768px) {
  header {
    height: 95px;
  }
}
.scroll-top {
  position:fixed;
  bottom:0;
  right:6%;
  z-index:100;
  background: #ffcc33;
  font-size:24px;
  border-top-left-radius:3px;
  border-top-right-radius:3px;
}
.scroll-top a:link,.scroll-top a:visited {
  color:#222;
}
section {
  color: #ffffff;
  min-height: 400px;
  height: auto !important;
  height: 100%;
  padding-top:100px;
}
.bg-1 {
/*    background: url('https://static.pexels.com/photos/212286/pexels-photo-212286.jpeg') no-repeat center center fixed;*/
     /*background: url('https://static.pexels.com/photos/177598/pexels-photo-177598.jpeg') no-repeat center center fixed;*/
    background: url('hacker.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.bg-2 {
  background: url('https://static.pexels.com/photos/298660/pexels-photo-298660.jpeg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.bg-3 {
    background: url('https://static.pexels.com/photos/159621/open-book-library-education-read-159621.jpeg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.bg-5 {
    background: url('https://static.pexels.com/photos/357891/pexels-photo-357891.jpeg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.bg-6{
  background: url('https://static.pexels.com/photos/6945/sunset-summer-golden-hour-paul-filitchkin.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.bg-4{  padding-top:30px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,0.2)),to(rgba(255,255,255,0)), color-stop(1,#000));
}
.bg-7{
   background: url('https://static.pexels.com/photos/85886/lamp-finger-touch-hand-85886.jpeg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.text-danger{
color: #f35958 !important;
}
.text-rightDescription{
background-color: /*#d8ebf4*/  #f2f2f2 !important;
padding: 14px 16px !important;
border-radius: 3px;
font-size: 13px;
}
.advisor{
  font-size: 11px;
  font-weight: 600;
  color: #4d4d4d;
  margin-top: 5px;
}
.semi-bold{
  font-weight: 600;
}
.m-t-10{
  margin-top: 10px;
}
.m-b-10{
  margin-bottom: 10px;
}
.text-white{
  color: white !important;
}
.text-black{
 color: #333333 !important;

}
  /*custom justify element;*/
}
.text-justify {
    text-align: justify;
}
.div-bb{
    border-bottom: 1px solid white; 
    margin-top: 10px;
    margin-bottom: 10px;
}
    
    
</style>
  </head>
 <body>
	<div id="wrap">
		<header class="masthead"><!--header starts here-->
			<div class="container"><!--container starts here-->
				<div class="row"><!--row starts here-->
					<div class="col-md-6"><!--col-md-6 starts here-->
						<div style="display: inline-block;">
						<img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAYUAAAAJGQ1MDZiMWIwLTMwMWUtNGFmYi04ODBjLTY3NDkxMmQxNGVkZA.jpg" alt="Chandra-Kumar" class="img-circle" width="150" height="150" style="margin-top: 24px;"/>
						</div>
						<div style="display: inline-block;">
						<h2 class="text-center" style="position: absolute; top: 23px; left: 186px;"><a href="#" title="bootstrap-header">Chandra Kumar <br><p class="lead text-center">Software Engineer @Simplify360 Indiranagar Bengaluru, Karnatka, Pin 560038</p></a>
							
						</h2>
						</div>
                        
					</div><!--col-md-6 ends here-->
                    
				</div><!--row ends here-->
			</div><!--container ends here-->
		</header><!--header ends here -- >
		<!--fixed navbar starts here-->
		<div class="navbar navbar-custom navbar-inverse navbar-static-top" id="nav">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav ">
						<li><a href="#section1">Home</a></li>
						<li><a href="#section2">About</a></li>
						<li><a href="#section3">Education</a></li>
						<li><a href="#section4">Contribution & Sharing</a></li>
						<li><a href="#section5">Experience</a></li>
						<li><a href="#section6">Projects</a></li>
						<li><a href="#section7">Contact</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#section8">Computer Skills</a></li>
							</ul>
						</li>
					</ul>
				</div><!--/.nav-collapse -->
			</div><!--/.container -->
		</div><!--/.navbar -->
		<!--fixed navbar ends here-->
		<!--page begins here-->
		<section class="bg-1" style="margin-top: -20px;" id="section1">
			<div style="background-color:rgba(5,5,4,.7); padding: 139px 50px 270px 50px; margin-top: -100px;" >
			<div class=" col-sm-6 col-sm-offset-3 text-center"><h1 style=" color: white;">Engineer, Programmer, Entrepreneur</h1>
			</div>
			</div>
		</section>
		
		<div class="container" id="section2"><!-- container starts-->
			<div class="col-sm-10 col-sm-offset-1">
				<div class="page header text-center">
					<h1>About </h1>
				</div>
				<p class="lead text-center" style="font-family: cursive;font-style: italic;">"I am a Geek<br>
							      
							   <p class="advisor text-center" style="margin-top: -16px;">- Bill Gates</p>
				</p>
				
            <div class="row">
					<div class="col-md-4">
					   <img src="chandra.jpeg"  alt="chandra_kumar_pic" class="img-responsive"/>
					</div>
					<div class="col-md-8">
                        <p class="text-justify">
                                Chandra Kumar was born in India. He obtained a Bachelor of Technology (B. Tech) degree in Computer Science & engineering 
                                in 2011 from Dronacharya College of Engineering Greater Noida (
                                 Dr. A.P.J. Abdul Kalam Technical University, formerly Uttar Pradesh Technical University ), Uttar Pradesh, India.
                                <p>Following his graduation in 2011, He obtained a P.G Diploma degree in Full Post Graduate Diploma in Advanced Software Technology ( FPGDST ) from Center for Development of advanced computing  ( CDAC ) Kharghar Navi Mumbai formerly known as Nationnal Centerfor SoftwareTechnology.During one year course implemented various project in difirent module of course i.e
                                TCP/IP simulation, DOS Command Simulation, e-Commerce Platformfor online book shop</p>
                                <p>He Joined Asfera & Aster solution Pvt Ltd in Aug 2012 as a Software Engineer and he worked more than 2 years in Asfera & Aste solutions Pvt. Ltd and during 2 years of period wrorked on large business base appllication related to Shipping, Logistics and Warehouse Management. </p>

                                <p>He Joined Mahaonline Ltd as Software Engineer and lead the Aadhaar team, There he and his team implemented aadhaar authentication and e-KYC API. </p>

                                <p>He Joined Simplify360 as Sr. Software Engineer on April 6, 2017, Currently he worked here and involed in System Design, Solution design and implementation etc.

                                <p>To learn more, download his resume or explore this website.</p>
                          
                            <p><a href="https://drive.google.com/file/d/0B8TOQZpOTcKeZEJ1ZjRmSFZDcTg/view?usp=sharing" target="_blank">Download Resume here</a> </p>
                        
                         </p>

                    </div>
            </div>

        
			</div>
		</div><!-- container ends-->
		<div class="divider" id="section2">
		</div>

		<section class="bg-2">
		<div style="background-color:rgba(5,5,4,.7); padding: 139px 50px 270px 50px; margin-top: -100px;" >
			<div class=" col-sm-6 col-sm-offset-3 text-center"><h2 style="/*padding:50px; background-color:rgba(5,5,4,.7);*/ color: white;">
			"Education is an admirable thing, but it is well to remember from time to time that nothing that is worth knowing can be taught."
			<p class="advisor text-white"> - Oscar Wilde</p>
			</h2>
			</div>
			</div>
		</section>
		
		<div class="container" id="section3">
			<div class="col-sm-8 col-sm-offset-2 text-center">
				<h2>Education</h2>
			</div>
			<div class="row">
				<div class="col-md-4 highlight">
					<p><span>Full Post Graduate Diploma in Advanced Software Technology ( FPGDST ) (2011-2012)</span></p>
				</div>

				<div class="col-md-8 text-rightDescription">
					<div>
                        <p class="text-danger semi-bold"><span><a  href="https://cdac.in" style="color: red"><img src="cdac.png" width="50"/></span><span> Center for Development of Advanced Computing, Kharghar Navi Mumabi, India</span></a></p>
						<div style="margin-left: 53px;">
						<div class="text-black semi-bold">Specialization: Advanced Software Technology<br>
						
                        </div>
                            <br>
						C-DAC, Mumbai (formerly National Centre for Software Technology) was established in the year 1985 as a National Laboratory, for R&D in Software Technology. Currently, the centre is having its offices in Juhu (Mumbai), Kharghar (Navi Mumbai) and Nariman Point (Mumbai)

                        From the decades, the centre is carrying out R&D in Software-intensive System and Technologies for various sectors. This has help C-DAC to Enhance India's role as a leader in Software Engineering and Allied Disciplines. C-DAC plays a major role in the National e-Governance Plan (NeGP) of the Govt. of India which aims to make all Government services accessible to the common man in his locality, through common service delivery on state and national level.
                            <br/><br/>
                            One year P.G Diploma course teaches programing in C, Java, Competetive programing, Operating System, Network, Web and compulsury project in every modules.
						</div>
					</div>
					<p class="advisor" style="margin-left: 53px;">Prjects : DOS command simulation in C,TCP/IP simulation in java, Online Book Store in Java/J2EE  </p>
                    <p class="advisor" style="margin-left: 53px;margin-top: -10px;">Advisors : Mr. Shekhar Shrma ( Chief Scienctint ), Mr. Akshaya Kumar ( Chief Scienctint ) , Mr Manoj ( Project Engineer )</p>
					<p class="advisor" style="margin-top: -10px;margin-left: 53px;"><span>Team Members </span> : <span>Sudhanshu Mishra, Gaurav Bhansali, Bupendra Singh Shekhawat</span> </p>
                    
                     <p class="advisor" style="margin-left: 53px;">Website : <a href="https://cdac.in" target="_blank">https://cdac.in</a></p> 
                    
				</div>
			</div>

			<div class="row" style="margin-top: 10px;">
				<div class="col-md-4 highlight">
					<span> Bachelor of Technology (2007- 2011)</span>
				</div>

				<div class="col-md-8 text-rightDescription">
					<div>
                        <p class="text-danger semi-bold"> <a style="color:red" href="http://gnindia.dronacharya.info/"> <span><img src="uptu.png" width="50"/></span><span> Dronacharya College of Engineering Greater Noida, India</span> </a> </p>
							<div style="margin-left: 53px;">
							<div class="text-black semi-bold">Major: Computer Science &  Engineering<br/> </div><br/>
							Dronacharya Group of Institution (also known as DGI, Greater Noida) situated in Greater Noida, NCR, India. The institute is approved by All India Council for Technical Education (AICTE),[1] Ministry of Human Resource Development, Government of India and affiliated to Dr. A.P.J. Abdul Kalam Technical University which is one of the biggest Universities in the state of Uttar Pradesh.
                                </br>
                            Institute's campus, spread over 10 Acres is situated at Knowledge Park, Greater Noida, Uttar Pradesh. The Institute has Environment friendly infrastructure with lush green surroundings. The Institute has more than 60 Laboratories and an air conditioned Central library having more than 3800 books and National & International journals.
                            <br/>  <br/>
                            Computer Science and Engineering  is a 4 year, 8 semester Undergraduate program aimed at studying, designing, developing, implementing, support and management of computer-based information systems. Students under this course concentrate on both software and hardware areas. It provides advanced studies in Information Systems Design, Communication Systems and Networking, Foundations of Computing Systems, and Internet and Web-based Technologies.
                            
							</div>
						</div>
						 <p class="advisor" style="margin-left: 53px;">Website : <a href="http://gnindia.dronacharya.info" target="_blank">http://gnindia.dronacharya.info</a></p> 
					</div>
				</div>
				<!--col-->
			</div><!--container ends here-->
			<div class="divider">
			</div>
			<section class="bg-3">
			<div style="background-color:rgba(5,5,4,.7); padding: 139px 50px 270px 50px; margin-top: -100px;" >
				<div  class="col-sm-6 col-sm-offset-3 text-center">
					<h2 style="/*padding:30px; background-color:rgba(5,5,4,.7);*/ color: white;"> "The woods are lovely, dark and deep,<br>
														But I have promises to keep,<br>
														And miles to go before I sleep,<br>
														And miles to go before I sleep."<br>
														<p class="advisor text-white">- Robert Frost</p>
					</h2>
				</div>
			</div>
			</section>
			<div class="container" id="section4">
				<div class="col-sm-8 col-sm-offset-2 text-center">
					<h2>Contribution,Sharing and Hacker Rank</h2>
				</div>
				<div class="row m-b-10">
					<div class="col-md-4 highlight">
                        <span><a href="https://github.com/chanducky" target="_blank"><img src="github.png" width="100"/></a></span>
					</div>

					<div class="col-md-8 text-rightDescription">
						
                        <div>
							<h4 class="semi-bold text-danger">Repository 1: chanducky.github.io  <a href="https://github.com/chanducky/chanducky.github.io.git" target="_blank" style=""><button class="btn btn-sm btn-success pull-right"  >Clone or Download </button></a> </h4>
                           
                            <p > This repository is my own website or portfolio using github.io </p> <br>
                            
                                        
						</div>
						<p class="advisor">Contributors: Chandra Kumar, Pallavi Das</p>
                        <div class="div-bb"></div>
                        
                        <!--     Repo 2-->
                        
                        <div>
							<h4 class="semi-bold text-danger">Repository 2 : spring-mvc4-javaconfig  <a href="https://github.com/chanducky/spring-mvc4-javaconfig.git" target="_blank" style=""><button class="btn btn-sm btn-success pull-right"  >Clone or Download </button></a> </h4>
                           
                            <p > A sample mvc project configuration on Spring 4  </p> <br>
                                        
						</div>
						<p class="advisor">Contributors: Chandra Kumar</p>
                        
                        <div class="div-bb"></div>
                        <!--     Repo 3-->
                                
                        <div>
							<h4 class="semi-bold text-danger">Repository 3 : node-mongo-socioapp  <a href="https://github.com/chanducky/node-mongo-socioapp.git" target="_blank" style=""><button class="btn btn-sm btn-success pull-right"  >Clone or Download </button></a> </h4>
                           
                            <p > A sample web application in Node and MongoDB to demonstrate CRUD operation  </p> <br>
                                        
						</div>
                        
						<p class="advisor">Contributors: Chandra Kumar</p>
                        
                        <div class="div-bb"></div>
                        
                        <!--     Repo 4-->
                        <div>
							<h4 class="semi-bold text-danger">Repository 4 : jersey-rest-hibernate-api  <a href="https://github.com/chanducky/jersey-rest-hibernate-api" target="_blank" style=""><button class="btn btn-sm btn-success pull-right"  >Clone or Download </button></a> </h4>
                           
                            <p > A sample API implementaion in Jersey and Hibernate  </p> <br>
                                        
						</div>
                        
						<p class="advisor">Contributors: Chandra Kumar</p>

                                                
                        <div class="div-bb"></div>
                        
                        <!--     Repo 5-->
                        <div>
							<h4 class="semi-bold text-danger">Repository 5 : tech_lab <a href="https://github.com/chanducky/tech_lab.git" target="_blank" style=""><button class="btn btn-sm btn-success pull-right"  >Clone or Download </button></a> </h4>
                           
                            <p > This repository is used for algorithm implementaion, data structure, interview question  </p> <br>
                                        
						</div>
                        
						<p class="advisor">Contributors: Chandra Kumar</p>               
                        <div class="div-bb"></div>
                        
                         <!--     Repo 6-->
                        <div>
							<h4 class="semi-bold text-danger">Repository 6 : spring-data-rest-service <a href="https://github.com/chanducky/spring-data-rest-service.git" target="_blank" style=""><button class="btn btn-sm btn-success pull-right"  >Clone or Download </button></a> </h4>
                           
                            <p > An API implementation in Spring Data Rest  </p> <br>
                                        
						</div>
                        
						<p class="advisor">Contributors: Chandra Kumar</p>               
                        <div class="div-bb"></div>
                        
                           <!--     Repo 7-->
                        <div>
							<h4 class="semi-bold text-danger">For more repository, Please check github account <a href="https://github.com/chanducky/" target="_blank" style="">https://github.com/chanducky </a> </h4>
                              
						</div>
                        
					
                        
                        
					</div>        
               
				</div>
				<div class="row m-b-10">
					<div class="col-md-4 highlight">
						<span><a href="https://stackoverflow.com/cv/chandrakumar" target="_blank"> <img src="stackoverflow.png" width="150"/> </a></span>
					</div>

					<div class="col-md-8 text-rightDescription">
						<div>
                            <p class="text-danger semi-bold"><a href="https://stackoverflow.com/cv/chandrakumar" target="_blank" style="color: red">Stackoverflow</a></p>
                            Contributed to many question and answer at Stackoverflow,Please check stackoverflow account here <a href="https://stackoverflow.com/cv/chandrakumar" target="_blank" >https://stackoverflow.com/cv/chandrakumar </a>
						</div>
						<p class="advisor">Contributors: Chandra Kumar</p>
					</div>

				</div>

				<div class="row m-b-10">
					<div class="col-md-4 highlight">
						<span><a href="https://www.hackerrank.com/chanducky" target="_blank" ><img src="hackerrank.png" width="100"/></a></span>
					</div>
					<div class="col-md-8 text-rightDescription">
						<div>
							<p class="semi-bold text-danger"><a href="https://www.hackerrank.com/chanducky" target="_blank" style="color: red">Hacker Rank</a></p>
                            Got more than 75 percentile in algorithmic section, Please check Hacker Rank account for more details.
                            <a href="https://www.hackerrank.com/chanducky" target="_blank" >https://www.hackerrank.com/chanducky</a>
                            
						</div>
						<p class="advisor">Contributors : Chandra Kumar</p>
					</div>
				</div>
				
                    <!--col-->
                </div><!--container ends here-->
								<section class="bg-5">
								<div style="background-color:rgba(5,5,4,.7); padding: 139px 50px 270px 50px; margin-top: -100px;" >
									<div class=" col-sm-6 col-sm-offset-3 text-center"><h2 style="color: white;">
                                        "People never learn anything by being told, they have to find out for themselves."		
                                        <p class="advisor text-white">- Paulo Coelho</p></h2>
									</div>
									</div>
								</section>
								
								
								<div class="container" id="section5">
									<div class="col-sm-8 col-sm-offset-2 text-center">
										<h2>Experience</h2>
									</div>
									<div class="row m-b-10">
										<div class="col-md-4 highlight">
											<span><a href="http://simplify360.com" target="_blank"><img src="simplify360.png" width="100" style="margin-left: 25px;"/></a></span>
										</div>
										<div class="col-md-8 text-rightDescription">
											<div>
												<p class="text-danger semi-bold"><span>April'2016 - Present </span>&nbsp;&nbsp;<span>Simplify360</span></p>
                                                <p class="advisor">Position : Sr. Software Engineer</p>
                                                
												Simplify360 is one of the leading social customer service platforms, provides integrated social enterprise solutions for large enterprises from across the industry verticals like Telecom, Retail, Media, FMCG and Internet companies. The platform is also widely used by digital media agencies for social listening, reporting and engagement.
											</div>
                                            <p class="advisor">Type : Social Media Software</p>
                                            <p class="advisor">Founded : 2009</p>
                                            <p class="advisor">Company Size : 50-100</p>
                                            
											<p class="advisor">Website: <a href="http://www.simplify360.com" target="_blank">http://www.simplify360.com</a></p>
										</div>
									</div>
									<div class="row m-b-10">
										<div class="col-md-4 highlight">
											<span><a href="https://mahaonline.gov.in" target="_blank"><img src="mahaonline.png" width="150"/></a></span>
										</div>
										<div class="col-md-8 text-rightDescription">
											<div>
												<p class="text-danger semi-bold"><span>Jan'2015 - Mar'2016</span>&nbsp;&nbsp;<span>MahaOnline Ltd.</span></p>
                                                 <p class="advisor">Position : Software Engineer</p>
                                                
												MahaOnline (‘MOL’) is a joint venture of Government of Maharashtra and leading IT services, business solutions and outsourcing firm Tata Consultancy Services (TCS) established since March 2010. MahaOnline is facilitating the digitization and strengthening the penetration of Information Technology in various departments of Maharashtra government. MahaOnline has put sincere efforts to provide hassle free services to citizens and various government departments throughout the state .free services to the citizens throughout the state, at their doorstep..  <br><br>
                                                MahaOnline caters to the needs of various departments of Maharashtra state and provides several e Governance services to its citizens. MahaOnline is involved in creation of 90+ applications / websites across departments of Maharashtra including applications having SMS gateways, payment gateways, GIS, Business Intelligence etc.MahaOnline has its presence in almost every corner of Maharashtra by virtue of approximately 6000 CSCs spread across every taluka of 35 districts. MahaOnline has also created strong inroads into each of the 28000 panchayat offices of Maharashtra under the banner of Sangram Project which handled by Rural Development Department, resulting in generating employment for more than 25000 citizens of Maharashtra. MahaOnline offers diverse range of services to Government of Maharashtra.
											</div>
                                             <p class="advisor">Type : G2C Services, Application Services, B2C services, Infrastructure Services</p>
                                            <p class="advisor">Founded : 2010</p>
                                            <p class="advisor">Company Size : 500-1000</p>
                                            
											<p class="advisor">Website: <a href="https://mahaonline.gov.in" target="_blank">https://mahaonline.gov.in</a></p>
										</div>
									</div>
									<div class="row m-b-10">
										<div class="col-md-4 highlight">
											<span><a href="http://www.eanda.co.in/"><img src="eanda.png" width="150"/></a></span>
										</div>
										<div class="col-md-8 text-rightDescription">
											<div>
												<p class="text-danger semi-bold"><span>Aug'2012-Oct'2014</span>&nbsp;&nbsp;<span>Esfera & Aster Solution Pvt Ltd.</span></p>
                                                 <p class="advisor">Position : Software Engineer</p>
                                                
												Esfera & Aster solution is founded in 2009 is a company specialised in area of Shipping, Logistics & Warehouse management, Located in Ghatkoper Mumbai.
                                                
                                                
											</div>
                                            <p class="advisor">Type : Shipping, Warehouse, Logistics software</p>
                                            <p class="advisor">Founded : 2009</p>
                                            <p class="advisor">Company Size : 50-100</p>
                                            
											<p class="advisor">Website: <a href="http://www.eanda.co.in/" target="_blank">http://www.eanda.co.in/</a></p>
										</div>
									</div>
										
								</div> <!-- section 5 ends -->
	 								
								<section class="bg-6">
								 <div style="background-color:rgba(5,5,4,.7); padding: 139px 50px 270px 50px; margin-top: -100px;" >
									<div class=" col-sm-6 col-sm-offset-3 text-center"><h2 style="color: white;">“Far and away the best prize that life offers is the chance to work hard at work worth doing." 
																		<p class="advisor text-white">- Theodore Roosevelt</p></h2>
									</div>
									</div>
								</section>
								<div class="container" id="section6">
									<div class="col-sm-8 col-sm-offset-2 text-center">
										<h2>Projects </h2>
									</div>

									<div class="row m-b-10">
										<div class="col-md-4 highlight">
											Simplify360
										</div>
										<div class="col-md-8 text-rightDescription">
											<div>
												<p class="text-danger semi-bold">360 Social</p>
												360 Social is a Social Business Intelligence platform which has a suite of software for marketing and customer service departments. Simplify360 allows businesses to carry out social media monitoring, social media engagement, social crm, social media analytics and social media marketing. It is a Saas based platform with a monthly subscription model.
											</div>
                                            
                                            <p class="advisor">Technologies : Spring Framework, Struts2, Hibernate, Apache SOLR, MySQL,MongoDB, Jersey, Apache, Tomcat Server etc.</p>
                                            
                                             <p class="advisor">Roles & Responsbilities : </p>
                                            <p>1: Solution design & their implementaion</p>
                                            <p>2: Technology & Tool selection</p>
                                            <p>3: Leading the team of 3-4 person</p>
                                            <p>4: Deployment & Maintenance</p>
                                             <p class="advisor">Team Size : 20</p>
										</div>
									</div>

									<div class="row m-b-10">
										<div class="col-md-4 highlight">
											MahaOnline Ltd
										</div>
										<div class="col-md-8 text-rightDescription">
											<div>
												<p class="text-danger semi-bold">1: Aadhaar eKYC service</p>
												Aadhaar e-KYC service is exposed as stateless service over HTTPS. Aadhaar KYC API provides a convenient mechanism for agencies to offer an electronic, paper-less KYC experience to Aadhaar holders. Using this KYC API, agencies can conduct electronic identity verification using biometrics/OTP (based on their choice) and obtain a digitally signed (by UIDAI) electronic identity document for storing within their system in lieu of paper copies. This makes the entire process extremely simple for customers and agencies and cost effective.
											</div>
                                            
                                            <p class="advisor">Technologies : Spring Framework, Hibernate, MySQL, JBoss server.</p>
                                            
                                             <p class="advisor">Roles & Responsbilities : </p>
                                            
                                            <p>1: Coordinating with the client Consultant and gathering & understanding requirements.</p>
                                            <p>2: Developing and Upgrading API according UIDAI Upgraded API document release.</p>
                                            <p>3: Managing project development, release & deployment to production servers and ensuring timely deliverables.</p>
                                            <p>4: Deployment & Maintenance</p>
                                             <p class="advisor">Team Size : 5</p>
                                            
                                            <div class="div-bb"></div>          
                                            
                                            <div>
												<p class="text-danger semi-bold">2: Aadhaar Authentication service</p>
                                                
												Aadhaar authentication service is exposed as stateless service over HTTPS. Aadhaar authentication enables agencies to verify identity of residents using an online and electronic means where the agency collects required information from the resident along with residents Aadhaar Number and passes the same to UIDAI systems for verification. Aadhaar authentication service provides services to instantly verify the identity of the resident against the available data in CIDR. Based on the needs of the service, different identifiers could be used along with Aadhaar Number. These identifiers could be combination of biometrics (such as fingerprints, iris impressions) and/or demographic information (such as Name, Date of birth, Address) and/or a secret PIN or OTP number known only to the resident.
											</div>
                                                                                          
                                            <p class="advisor">Technologies : Spring Framework, Hibernate, MySQL, JBoss server.</p>
                                            
                                            <p class="advisor">Roles & Responsbilities : </p>
                                                                                      
                                            <p>1: Coordinating with the client Consultant and gathering & understanding requirements.</p>
                                            <p>2: Developing and Upgrading API according UIDAI Upgraded API document release.</p>
                                            <p>3: Managing project development, release & deployment to production servers and ensuring timely deliverables.</p>
                                            <p>4: Deployment & Maintenance</p>
                                            
                                             <p class="advisor">Team Size : 5</p>
										</div>
                                      
									</div>

									<div class="row m-b-10">
										<div class="col-md-4 highlight">
											Esfera & Aster Solution
										</div>
										<div class="col-md-8 text-rightDescription">
											<div>
												<p class="text-danger semi-bold">1: JBI (Jalan Brothers India)</p>
												Web and mobile application for sales, visit, order and marketing management for Warehouse.
											</div>
                                                                                         
                                            <p class="advisor">Technologies : Spring Framework, Hibernate, MySQL, Web Service (SOAP), Tomcat server.</p>
                                            
                                            <p class="advisor">Roles & Responsbilities : </p>
                                                                                      
                                            <p>1: Gathering & analysing client’s requirements.</p>
                                            <p>2: Implementaion of various modules and features, communicating to team members for further development</p>
                                
                                            <p class="advisor">Team Size : 6</p>
                                            
                                            <div class="div-bb"></div>             
                                            <!- --- cha starts here  -- ->
                                            <div>
												<p class="text-danger semi-bold">2: CHA (Custom House Agent)</p>
												A web based business solution used by custom house agents helps to generate and approve bills in Export and Import of goods by government system (Icegate) using electronic data interchange (E.D.I).
											</div>
                                                                                         
                                            <p class="advisor">Technologies : Spring MVC, Hibernate, Oracle 10g, DTHMLX API, I Report, Tomcat server etc.</p>
                                            
                                            <p class="advisor">Roles & Responsbilities : </p>
                                                                                      
                                            <p>1: Implementation of modules & functionalities.</p>
                                            
                                            <p class="advisor">Team Size : 4</p>
                                            
                                            <div class="div-bb"></div>                    
                                            <!- ---storas starts here  -- ->
                                            <div>
												<p class="text-danger semi-bold">3: Storas</p>
												Warehouse and Inventory management solution.
											</div>
                                                                                         
                                            <p class="advisor">Technologies : Spring MVC, MySQL, C#, Web Service, JQuery Data Table, Ajax., Tomcat server etc.</p>
                                            <p class="advisor">Hardware : Hand-held PDAs with Barcode Scanners running Windows Mobile 6.0 with Wi-Fi.</p>
                                            
                                            <p class="advisor">Roles & Responsbilities : </p>
                                                                                      
                                            <p>1: Implementation of modules & functionalities.</p>
                                            <p>2: Carrie out deployment and UAT at client location (Kolkata).</p>
                                            
                                            <p class="advisor">Team Size : 8</p>
                                            
                                            <div class="div-bb"></div>                
                                            <!- ---frete starts here  -- ->
                                            <div>
												<p class="text-danger semi-bold">4 : Frete</p>
												Frete is Web Based Business Solution for Freight forwarding, Logistics, Export - Import, Custom house Agent, Container Tracking System, and also Including Financial Account Service etc.
											</div>
                                                                                         
                                            <p class="advisor">Technologies : Spring MVC, Hibernate, SQL, Oracle 10g, Dhtmlx grid, I Report 3.5.2, Tomcat server etc.</p>
                                           
                                            <p class="advisor">Roles & Responsbilities : </p>
                                                                                      
                                            <p>1: Implementation of modules & functionalities.</p>
                                            
                                            <p class="advisor">Team Size : 8</p>
                                            
                                            
                                            
										</div>
									</div>

									<div class="row m-b-10">
										<div class="col-md-4 highlight">
											Open Source
										</div>
										<div class="col-md-8 text-rightDescription">
											<div>
                                                <p class="text-danger semi-bold">Please check GitHub Account <a href="https://github.com/chanducky" target="_blank" >https://github.com/chanducky</a> </p>
												
											</div>
										</div>
									</div>


								</div>


								<section class="bg-7" id="section7">
									<div style="background-color:rgba(5,5,4,.7); padding: 139px 50px 270px 50px; margin-top: -100px;" >
									<div class=" col-sm-6 col-md-6 col-sm-offset-3 text-center">
									
									<div style="color: white;">
										
                                        <div>
										  <img src="gmail.png" width="30" height="30" />
										</div>
										
                                        <div>
										  <span>
										  	chandu.cky@gmail.com
										  </span>
<!--
										  <span> | </span>
										  <span>
										  	chandu.cky@gmail.com
										  </span>
-->
										</div>

										<div class="row m-t-10" style="padding-left: 33%;">
										
										<!-- facebook -->
										<div class="col-md-2 col-sm-2">
										<a href="https://www.facebook.com/chandu.cky" target="_blank"><img src="facebook.png" width="30" height="30" /></a>
										</div>
										<!-- LinkedIn -->
										<div class="col-md-2 col-sm-2">
										<a href="https://www.linkedin.com/in/chandrakumaryadav/" target="_blank"><img src="linkedin.png" width="30" height="30" /></a>
										</div>
										<!-- Twitter-->
										<div class="col-md-2 col-sm-2">
										<a href="https://twitter.com/CkyChandu" target="_blank"><img src="twitter.png" width="30" height="30" /></a>
										</div>

										</div>

										<!-- <div class="row">
										<div class="col-md-2">
										  <img src="facebook.png" width="30" height="30" />
										</div>
										<div class="col-md-10">
										  <p>
										  	<>chandu.cky@gmail.com
										  </p>
						
										</div>
										</div> -->

									 
									</div>
									</div>
									</div>
								</section>
							<!--page ends here-->
						</div><!--wrap ends here-->

						<div id="footer">
							<div class="container">
								
<!--
                                <p class="text-muted">Created by <a href="https://www.linkedin.com/in/"> Chandra Kumar</a></p>
                                
-->
							</div>
						</div>

                        <ul class="nav pull-right scroll-top">
                            <li><a href="#" title="Scroll to top"><!-- <i class="glyphicon glyphicon-chevron-up"></i> -->
                                <img src="caret-symbol.png" width="25" height="25"/>
                            </a></li>
                        </ul>

	

<script type="text/javascript">
	$(document).ready(function(){
$('#nav').affix({
  offset: {
    top: $('header').height()-$('#nav').height()
  }
});

/* highlight the top nav as scrolling occurs */
$('body').scrollspy({ target: '#nav' })

/* smooth scrolling for scroll to top */
$('.scroll-top').click(function(){
  $('body,html').animate({scrollTop:0},1000);
})

/* smooth scrolling for nav sections */
$('#nav .navbar-nav li>a').click(function(){
  var link = $(this).attr('href');
  var posi = $(link).offset().top+20;
  $('body,html').animate({scrollTop:posi},700);
})


});
</script>


</body>

</html>
